Feature: Калькулятор
  (In order to ...) Для того чтобы
  (As a ...) Как
  (I need to be ...) Мне нужно
  Обычный калькулятор

  Rules:
    - Здесь может быть описание каких-то правил и тогда будет похоже на какую-то документацию

  Scenario: Сложение
    Given ввести число 10
    When прибавить 10
    Then результат 20

  Scenario: Вычитание
    Given ввести число 10
    When вычесть 5
    Then результат 5

  Scenario: Умножение
    Given ввести число 10
    When умножить на 2
    Then результат 20

  Scenario: Деление
    Given ввести число 10
    When разделить на 2
    Then результат 5

  Scenario: Много операций
    Given ввести число 10
    When прибавить 10
    And вычесть 5
    And умножить на 2
    And разделить на 3
    Then результат 10
